<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>EKYCDA2</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            background: #fff;
            min-height: 100vh;
        }

        .image-login {
            width: 100%;
            height: 100%;
            max-height: 100vh;
        }

        .title {
            padding: 20px;
            font-size: 55px;
            line-height: 55px;
            font-weight: 700;
            text-align: center;
            padding-top: 40px;
            padding-top: 100px;
        }

        .sub-title {
            font-size: 22px;
            line-height: 22px;
            text-align: center;
            padding-top: 50px;
            color: black;
        }

        .title-2 {
            padding: 20px;
            font-size: 36px;
            line-height: 36px;
            font-weight: 800;
            text-align: center;
            padding-top: 30px;
            margin-bottom: 50px;
        }

        .email-notify {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px 40px;
            font-size: 24px;
            line-height: 24px;
            background-color: #f9dd7c;
            margin-top: 100px;
        }

        .btn {
            border-radius: 0;
            font-size: 18px;
            padding: 8px 14px;
        }

        .verify-email-content {
            text-align: center;
        }

        .info-1 {
            padding-top: 26px;
            font-size: 24px;
            line-height: 24px;
        }

        .info-2 {
            padding-top: 46px;
            font-size: 32px;
            line-height: 32px;
        }

        .btn-verify {
            margin-top: 120px;
            font-size: 24px;
            background: #0052cc;
            color: #fff !important;
            font-weight: 800;
            padding: 30px 40px;
        }

        .container-btn {
            text-align: center;
        }

        @media screen and (max-width: 768px) {
            .title {
                font-size: 50px;
                line-height: 50px;
                padding: 0 6px;
                padding-top: 40px;
            }

            .title-2 {
                line-height: 40px;
                padding: 4px 6px;
                font-size: 40px;
            }

            .sub-title {
                padding-top: 10px;
            }

            .form-login {
                margin: 0 0px;
            }

            .form-login .form-login-group .form-buttom-sumit {
                margin-top: 40px;
            }

            .form-login .form-login-group .form-login-lable {
                padding-right: 16px;
                padding-right: 10px;
            }

            .action {
                font-size: 18px;
                padding: 6px 0;
            }

            .action .lable-action {
                padding-right: 10px;
            }

            .email-notify {
                margin-top: 30px;
                font-size: 20px;
                line-height: 20px;
            }

            .info-2 {
                padding-top: 30px;
            }

            .btn-verify {
                margin-top: 120px;
                font-size: 24px;
                background: #0052cc;
                color: #fff;
                font-weight: 800;
                padding: 30px 30px;
            }
        }

        @media screen and (max-width: 420px) {
            .title {
                font-size: 40px;
                line-height: 40px;
                padding: 0 6px;
                padding-top: 40px;
            }

            .title-2 {
                line-height: 30px;
                padding: 4px 6px;
                font-size: 30px;
            }

            .sub-title {
                padding-top: 10px;
            }

            .form-login .form-login-group .form-buttom-sumit {
                margin-top: 30px;
            }

            .form-login .form-login-group .form-login-lable {
                padding-right: 10px;
                padding-right: 8px;
            }

            .container-btn {}

            .btn-verify {
                display: block;
                font-size: 20px;
                color: #fff;
                font-weight: 800;
                background: #0052cc;
                margin-top: 120px;
                margin: 12px 10px;
                overflow: hidden;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 verify-email-content">
                <div class="title">E-BLACK</div>
                <div class="title-2">Email verification</div>
                <div class="container-btn">
                    <a href="{{url_verify}}" class="btn btn-verify btn-primary ">Click here to
                        activate
                        your account</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

</body>